# This is a template for your secrets file. 
# 1. Copy this file to a new file named 'secrets.yaml'.
# 2. Fill in your sensitive values.
# 3. **DO NOT COMMIT 'secrets.yaml' TO VERSION CONTROL.**
# 4. Use this file during deployment with 'helm install <release-name> . -f secrets.yaml'

# PostgreSQL dependency secrets
# These values are passed to the Bitnami PostgreSQL sub-chart.
postgresql:
  auth:
    # The password for the dedicated application user. 
    # Our backend service uses this user to connect to the database.
    password: "your-postgres-password"
    # The password for the PostgreSQL superuser (the 'postgres' user).
    # This is the root password for the entire PostgreSQL instance.
    postgresPassword: "your-postgres-root-password"

# Application secrets
secrets:
  jwtSecret: "your-jwt-secret"
  encryptionKey: "your-32-char-encryption-key"
  credentialKey: "your-credential-key"
  alphaVantageApiKey: "your-alpha-vantage-api-key"
  twelveDataApiKey: "your-twelve-data-api-key"
  attomDataApiKey: "your-attom-data-api-key"
